spring.application.name=spring-boot

#Spring Data Configuration for Cassandra
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=172.17.0.1
spring.cassandra.schema-action=none
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

htv.springboot.job.email-address=${TAPILU_EMAIL_ADDRESS}
htv.springboot.job.email-app-pass=${TAPILU_EMAIL_APP_PASSWORD}
htv.springboot.job.schedule-fixed-delay=1

#JavaMail API config
mail.imap.partialfetch=false
