spring.application.name=spring-boot

#Spring Data Configuration for Cassandra
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=172.17.0.1
spring.cassandra.schema-action=none
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

htv.springboot.email.email-address-env-name=TAPILU_EMAIL_ADDRESS
htv.springboot.email.email-app-pass-env-name=TAPILU_EMAIL_APP_PASSWORD
htv.springboot.job.schedule-fixed-delay=1